# MyAdmin

./: README.md  VMAdmin.sln
VMAdmin/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  FormHelperMio.cs  FormInputNombreRango.Designer.cs  FormInputNombreRango.cs  FormSeleccionRangoIP.Designer.cs  FormSeleccionRangoIP.cs  FormSeleccionRangoIP.resx  FormUpload.Designer.cs  FormUpload.cs  FormUpload.resx  Program.cs  SharedResourceManager.cs  VMAdmin.csproj  VMAdmin.rar
VMAdmin/Properties/: Resources.Designer.cs
